<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>LIFE AS A STORY</b></title>
</head>
<body>
    <h1><b>WHAT! CAN LIFE BE A STORY...?</b></h1>
    <body style="background-color: darkgreen;"></body>
    <p><b><strong>YES OF COURSE!</strong></b></p>
    <p><i>Right from the first minute a person is born,a new page is opened to start to write a life story and it ends the moment this person dies.</i></p>
    <p><em><h4>What are some of the chapters in this story book?</h4></em></p>
    <ol>
        <li><h6>Childhood Stage</h6></li>
        <li><h6>Teenage stage</h6></li>
        <li><h6>Semi-Adult</h6></li>
        <li><h6>Adult</h6></li>
        <li><h6>Old Age</h6></li>
    </ol>
    <p><del>AT A POINT I WILL BE OF AGE,THIS IS NOT FUNNY!</del></p>
    <p><i><small>He what do you expect?</small></i></p>
     <p><h4>Did you know a human story begins with his/her origin?</h4></p>
     <p><cite>whats your address for example;</cite></p>
     <address>
        Written by;....
        country;...
        Hometown ...
        STREET.....
     </address>
     <p><ins>what do we think of the following</ins></p>
     <p><q>Have you seen Dr<sub>s</sub> today? </q></p>
     <p><q>Did you eat food today?</q></p>
     <p><q>What is your body temperature (<sup>0</sup>c) on a hot day?</q></p>
    <h1><b>SHORT BREAK!!</b></h1>
    <p><h3><i><b>Write the following abbreviations in full(prove your not a robot)</b></i></h3></p>    
    <p><abbr title="World Health Organisation">WHO</abbr></p>
    <p><abbr title="National Environmental Management Authority">NEMA</abbr></p>
    <p><abbr title="Doctor">Dr.</abbr></p>
    <p><abbr title="Teacher">Tr.</abbr></p>
</body>
</html>